<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="stylesheet" type="text/css" href="./css/main.css">
   
   <title>Frontend Mentor | Todo app</title>
</head>
<body id="body" onload="countTodos()">
   <main id="todo">
      <div class="top">
         <h1 class="app-name">Todo</h1>
         <span class="theme-switch" onclick="setDark()"></span>
      </div>
      <div class="todo-form">
         <label for="todoInput"></label>
         <input id="todoInput" type="text" placeholder="Create a new todo..." 
            aria-label="NewTodo" onkeydown="newTodo(event)">
      </div>
      <div class="todos">
         <ul id="todoItems" class="todo-items">
         </ul>
         <div class="todo-actions">
            <span class="todo-counter">
               <label id="todoCounter"></label> items left
            </span>
            <span class="todo-clear" onclick="clearTodos()">Clear Completed</span>
         </div>
      </div>
      <div id="todoFilter" class="todo-filter">
         <span class="filter active" onclick="filterTodos('all')">All</span>
         <span class="filter" onclick="filterTodos('incomplete')">Active</span>
         <span class="filter" onclick="filterTodos('completed')">Completed</span>
      </div>
      <p>Drag and drop to reorder list</p>
   </main>    

   <div class="attribution">
      Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by 
      <a href="#">Jo Kelechi </a>.
   </div>
   
   <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>